<Window x:Class="UPMurtazinIS121.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPMurtazinIS121"
        mc:Ignorable="d"
        Title="Учет ингредиентов - Кофейный Рай" 
        Height="720" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TextBlock Text="УЧЕТ ИНГРЕДИЕНТОВ" 
                   FontSize="24" FontWeight="Bold" 
                   Foreground="{StaticResource AccentBrush}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,10"/>

        <!-- Разделение на левую и правую часть -->
        <Grid Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <!-- Разделитель -->
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть - Список ингредиентов -->
            <Border Grid.Column="0"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    CornerRadius="5"
                    Padding="10">
                <ListView ItemsSource="{Binding IngredientsList}"
                          SelectedItem="{Binding SelectedIngredient}"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding IngredientsName}" 
                                           FontWeight="Bold" 
                                           FontSize="16"/>
                                <TextBlock Text="{Binding TypeIngredients}" 
                                           FontStyle="Italic"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:N2} {1}">
                                            <Binding Path="KolichSklad"/>
                                            <Binding Path="EdinIzmereniya"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <GridSplitter Grid.Column="1" Width="6" Background="{StaticResource AccentBrush}" IsEnabled="False"/>

            <Border Grid.Column="2"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    CornerRadius="5"
                    Padding="15">

                <ItemsControl DataContext="{Binding SelectedIngredient}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Text="Редактирование ингредиента" 
                                           FontSize="18" FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,15"/>

                                <TextBlock Text="Название:"/>
                                <TextBox Text="{Binding IngredientsName}" />

                                <TextBlock Text="Тип:"/>
                                <TextBox Text="{Binding TypeIngredients}" />

                                <TextBlock Text="Ед. измерения:"/>
                                <TextBox Text="{Binding EdinIzmereniya}" />

                                <TextBlock Text="На складе:"/>
                                <TextBox Text="{Binding KolichSklad, StringFormat={}{0:N2}}" />

                                <TextBlock Text="Мин. кол-во:"/>
                                <TextBox Text="{Binding MinimKolich}" />

                                <TextBlock Text="Цена за ед.:"/>
                                <TextBox Text="{Binding CostForOne, StringFormat={}{0:N2}}" />

                                <Label Content="Стоимость мин. партии" FontWeight="Bold"/>
                                <TextBlock Text="{Binding MinOrderCost, StringFormat={}{0:N2}}" 
                                           FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Сохранить" 
            Command="{Binding SaveCommand}"
            Background="#689F38"
            Foreground="White"
            Margin="0,0,10,0"
            Padding="15,5"
            MinWidth="100"/>

                                    <Button Content="Добавить новый" 
            Command="{Binding AddNewCommand}"
            Background="{StaticResource AccentBrush}"
            Foreground="White"
            Padding="15,5"
            MinWidth="100"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

            </Border>

        </Grid>


        <StatusBar VerticalAlignment="Bottom" Background="{StaticResource AccentBrush}">
            <StatusBarItem>
                <TextBlock Text="Кофейный Рай © 2023" Foreground="{StaticResource LightTextBrush}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего ингредиентов: " Foreground="{StaticResource LightTextBrush}"/>
                    <TextBlock Text="{Binding IngredientsList.Count}" Foreground="{StaticResource LightTextBrush}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>